ea4bc82a6ad023ab7ee23ee620429895
::res://::1744083224
export_presets.cfg::TextFile::-1::1742185093::0::1::::<><>::
icon.svg::CompressedTexture2D::8022950268032425709::1742185093::1742185093::1::::<><>::
icon_192.png::CompressedTexture2D::5106182979951276285::1742185093::1742185093::1::::<><>::
README.md::TextFile::-1::1742185093::0::1::::<><>::
TileMap.gd::GDScript::-1::1742185093::0::1::::<>TileMap<>::
::res://assets/::1742185093
3d_sunset_resized.jpg::CompressedTexture2D::8535761696279649908::1742185093::1742185093::1::::<><>::
bg3.jpg::CompressedTexture2D::7711317962680455954::1742185093::1742185093::1::::<><>::
bg4.jpg::CompressedTexture2D::3176922395980804255::1742185093::1742185093::1::::<><>::
credit_1.png::CompressedTexture2D::5689389410141840627::1742185093::1742185093::1::::<><>::
credit_2.png::CompressedTexture2D::8494224516976243482::1742185093::1742185093::1::::<><>::
esc_to_return.png::CompressedTexture2D::3468684240855168008::1742185093::1742185093::1::::<><>::
OrbDream_.png::CompressedTexture2D::1829988882750067077::1742185093::1742185093::1::::<><>::
orbdream_logo.png::CompressedTexture2D::4579067855855821428::1742185093::1742185093::1::::<><>::
Orbit_Blocks2.png::CompressedTexture2D::609966650370888497::1742185093::1742185093::1::::<><>::
orb_logo.png::CompressedTexture2D::4325776928744904053::1742185093::1742185093::1::::<><>::
press_new_game.png::CompressedTexture2D::6184571794526773412::1742185093::1742185093::1::::<><>::
tetrominoes.png::CompressedTexture2D::3978852843116046020::1742185093::1742185093::1::::<><>::
you_won3.png::CompressedTexture2D::4088304664296201469::1742185093::1742185093::1::::<><>::
::res://assets/sounds/::1742185093
bach_compressed.mp3::AudioStreamMP3::5403913413139992441::1742185093::1742185093::1::::<><>::
dock2.wav::AudioStreamWAV::1342849579548455291::1742185093::1742185093::1::::<><>::
dock3.wav::AudioStreamWAV::8873526077465524854::1742185093::1742185093::1::::<><>::
GameOver1.mp3::AudioStreamMP3::6767516136360618730::1742185093::1742185093::1::::<><>::
gameOver2.mp3::AudioStreamMP3::3125757880763689586::1742185093::1742185093::1::::<><>::
increase_score.wav::AudioStreamWAV::5503211414355693252::1742185093::1742185093::1::::<><>::
level_completed.mp3::AudioStreamMP3::2049998856662405997::1742185093::1742185093::1::::<><>::
level_up.mp3::AudioStreamMP3::5252086462591085238::1742185093::1742185093::1::::<><>::
SFX4.mp3::AudioStreamMP3::4590576441753838427::1742185093::1742185093::1::::<><>::
SFX6.mp3::AudioStreamMP3::5872340872049366389::1742185093::1742185093::1::::<><>::
SFX8.mp3::AudioStreamMP3::738610310598875686::1742185093::1742185093::1::::<><>::
SFX13.mp3::AudioStreamMP3::7509051436298269767::1742185093::1742185093::1::::<><>::
TitleSong.mp3::AudioStreamMP3::320334824000484862::1742185093::1742185093::1::::<><>::
you_won.mp3::AudioStreamMP3::294792475943307494::1742185093::1742185093::1::::<><>::
::res://scenes/::1744083136
BlueTilesPanel.gd::GDScript::-1::1744080858::0::1::::<>Panel<>::
hud.tscn::PackedScene::1090561186681741197::1744080858::0::1::::<><>::res://scenes/RedTilesPanel.gd<>res://scenes/BlueTilesPanel.gd
RedTilesPanel.gd::GDScript::-1::1744080858::0::1::::<>Panel<>::
SpritePressNewGame.gd::GDScript::-1::1744080858::0::1::::<>Sprite2D<>::
tile_map.tscn::PackedScene::1527533068643854010::1744083136::0::1::::<><>::uid://bwxneirljy70c::::res://assets/tetrominoes.png<>res://TileMap.gd<>uid://psjnbhu2tahx::::res://scenes/hud.tscn
